src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/employee"
	xmlns:tns="http://www.example.org/employee"
	elementFormDefault="qualified">

	<element name="employee">
		<complexType>
			<sequence>
				<element name="contact">
					<complexType>
						<sequence>
							<element
								name="firstName"
								type="string">
							</element>
							<element
								name="lastName"
								type="string">
							</element>
							<element name="address">
								<complexType>
									<sequence>
										<element
											name="line1"
											type="string">
										</element>
										<element
											name="line2"
											type="string">
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element
					name="ssn"
					type="string">
				</element>
				<element
					name="firstName"
					type="string">
				</element>
				<element
					name="lastName"
					type="string">
				</element>
				<element
					name="dateOfBirth"
					type="string">
				</element>
			</sequence>
		</complexType>
	</element>
</schema>