src/main/resources/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/person"
	xmlns:tns="http://www.example.org/person"
	elementFormDefault="qualified">
	<element name="person">
		<complexType>
			<sequence>
				<element
					name="id"
					type="string">
				</element>
				<element
					name="surname"
					type="string">
				</element>
				<element
					name="givenName"
					type="string">
				</element>
				<element
					name="fullName"
					type="string">
				</element>
				<element
					name="age"
					type="int">
				</element>
				<element
					name="address"
					type="string">
				</element>
			</sequence>
		</complexType>
	</element>

</schema>